{
  "name": "cognito-playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ameyer117/cognito-playground.git",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
